server {
    server_tokens off;
    listen 80;

    add_header Strict-Transport-Security "max-age=15768000" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      gzip on;
      gzip_comp_level 3;
      gzip_types text/css;
      gzip_types text/javascript;

      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass   http://backend_hyper_prod:5999/api;
    }
}
